# 2223-3ahitm-project-kartenspiel

./: .gitignore  README.adoc
Schnapsn/: application.properties  datasource.txt  download-derbydb-and-jdk.java  pom.xml
Schnapsn/sql/: create.sql  drop.sql  insert.sql  script-files.properties
Schnapsn/src/main/java/at/htlleonding/schnapsn/controller/: Database.java  LectureRepository.java  Persistent.java  PlayerRepository.java
Schnapsn/src/main/java/at/htlleonding/schnapsn/database/: SqlRunner.java  SqlScript.java
Schnapsn/src/main/java/at/htlleonding/schnapsn/model/: Card.java  CardType.java  Lecture.java  Player.java
Schnapsn/src/test/java/at/htlleonding/schnapsn/model/: CardTest.java  LectureRepositoryTest.java  LectureTest.java  PlayerRepositoryTest.java  PlayerTest.java
asciidoc/: Pflichtenheft.adoc  Plichtenheft.adoc  Projektauftrag.adoc  datamodel.adoc
